stages:          

postman-tests:
    stage: test
    image: 
        name: postman/newman_alpine33
        entrypoint: [""]
    script: 
        - newman --version
        - newman run IPT2ACollection.json -e IPT2AEnvironment.json --export-environment IPT2AEnvironment.json
